{{ $root := . }}
<html>
  <head>
    <title>Pouyan Heyratpour Blog</title>
  </head>
  <body>
	  <section>
			<p><strong>Published on</strong>: {{ .Header.Date.Format "2006 Jan 02" }}</p>
		</section>
	  <section>
			<h3>Articles</h3>
			<dl id="toc">
				{{- range $lang, $Lang := .Languages }}
					<dl>
						<dt><strong>{{ $Lang.Title }}</strong>
						{{- range $root.Articles }}
							{{- if eq .Lang $lang }}
								<dt><a href="{{ .Link }}">{{ .Title }}</a></dt>
							{{- end }}
						{{- end }}
						</dt>
					</dl>
				{{- end }}
			</dl>
		</section>

	<script type="application/javascript">
		let articles = [
			{{- range $i, $a := .Articles -}}
			{{ if $i }}, {{ end }}{
				"title": {{ $a.Title }},
				"lang":  {{ $a.Lang }},
				"link":  {{ $a.Link }}
			}
			{{- end -}}
		];

		let languages = {
			{{- range $lang, $Lang := .Languages -}}
				"{{ $lang }}": {
					"upperCode": {{ $Lang.UpperCode }},
					"title":     {{ $Lang.Title }},
					"rtl":       {{ $Lang.Rtl }}
				},
			{{- end -}}
		};

		document.getElementById("toc");
	</script>
  </body>
</html>
